# drawable-notepad

./: .gitignore  .travis.yml  LICENSE  README.md  app-release.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tomek/notepad/: ApplicationTest.java  DatabaseTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomek/notepad/: AddNoteActivity.java  BitmapConverter.java  DatabaseHandler.java  DrawingView.java  FormatTextContainer.java  MainActivity.java  NewVersionDialog.java  Note.java  NoteActivity.java  NoteAdapter.java  SaveOrUpdateNoteTask.java
app/src/main/java/com/example/tomek/notepad/activities/: BaseActivity.kt  NoteActivity.java  NoteListActivity.kt  SplashActivity.kt
app/src/main/java/com/example/tomek/notepad/database/: DatabaseHandler.java
app/src/main/java/com/example/tomek/notepad/epoxy/: KotlinHolder.kt  NoContentView.kt
app/src/main/java/com/example/tomek/notepad/epoxy/noteslist/: NoteListItemModel.kt  NotesListEpoxyController.kt
app/src/main/java/com/example/tomek/notepad/model/: Note.java
app/src/main/java/com/example/tomek/notepad/utils/: BitmapConverter.java
app/src/main/java/com/example/tomek/notepad/views/: DrawingView.java
app/src/main/res/drawable/: gradient_background_bottom.xml  gradient_background_top.xml  gradient_background_top_black.xml  ic_brush_big_24px.xml  ic_brush_color_24dp.xml  ic_brush_medium_24px.xml  ic_brush_small_24px.xml  ic_draw_24dp.xml  ic_erase_24px.xml  ic_format_highlight_color_24px.xml  ic_format_strikethrough_24px.xml  ic_format_text_color_24px.xml  ic_keyboard_voice_24dp.xml  ic_text_format_24px.xml  splash.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_note.xml  activity_note_list.xml  content_draw_panel.xml  content_main.xml  content_text_format.xml  item_note.xml  list_view_item_main.xml  listview_item_row.xml  new_version_dialog.xml  no_content_layout.xml  note_item.xml
app/src/main/res/menu/: context_menu_note_select.xml  menu_main.xml  menu_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/tomek/notepad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
