apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

ext.supportLibraryVersion = '28.0.0'

repositories {
    maven {
        url "https://maven.google.com"
    }
    mavenCentral()
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tomaszmarzeion.notepad"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 9
        versionName "1.21"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    lintOptions {
        // TODO: Get lint working
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {}
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Testing
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // Support libraries
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"

    // Epoxy
    implementation 'com.airbnb.android:epoxy:2.18.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // Annotation processing
    kapt 'com.airbnb.android:epoxy-processor:2.18.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    // Apache commons
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

}
