<com.example.tomek.notepad.FormatTextContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightAccent"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:gravity="center"
        android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|start"
            android:id="@+id/editText"
            android:background="@null"
            android:hint="@string/hint_write_note"
            android:layout_margin="5dp" />

        </LinearLayout>

</com.example.tomek.notepad.FormatTextContainer>
