<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/note_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingLeft="7dp"
    android:paddingRight="7dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top|start"
        android:inputType="textNoSuggestions|textMultiLine"
        android:id="@+id/editText"
        android:background="@null"
        android:hint="@string/hint_write_note"
        android:layout_margin="5dp" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sliderMenu"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorLightAccent"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/content_text_format" />

    </LinearLayout>
</LinearLayout>