<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/formatTextSlider"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_alignParentBottom="true"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:visibility="gone">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/text_color"
                android:id="@+id/textView2"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_format_text_color_24px"
                    android:onClick="formatTextActionPerformed"
                    android:layout_marginStart="10dp"
                    android:id="@+id/imageButtonTextColorBlack"
                    android:tag="textBlack"
                    android:tint="@color/textFormatBlack" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonTextColorRed"
                    android:src="@drawable/ic_format_text_color_24px"
                    android:onClick="formatTextActionPerformed"
                    android:tag="textRed"
                    android:layout_marginStart="10dp"
                    android:tint="@color/textFormatRed" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonTextColorBlue"
                    android:src="@drawable/ic_format_text_color_24px"
                    android:onClick="formatTextActionPerformed"
                    android:tag="textBlue"
                    android:layout_marginStart="10dp"
                    android:tint="@color/textFormatBlue" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonTextColorGreen"
                    android:src="@drawable/ic_format_text_color_24px"
                    android:onClick="formatTextActionPerformed"
                    android:tag="textGreen"
                    android:layout_marginStart="10dp"
                    android:tint="@color/textFormatGreen" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonTextColorYellow"
                    android:src="@drawable/ic_format_text_color_24px"
                    android:onClick="formatTextActionPerformed"
                    android:tag="textYellow"
                    android:layout_marginStart="10dp"
                    android:tint="@color/textFormatYellow" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/style"
                android:id="@+id/textView4"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonBold"
                    android:src="@drawable/ic_format_bold_24px"
                    android:onClick="formatTextActionPerformed"
                    android:tag="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonItalic"
                    android:src="@drawable/ic_format_italic_24px"
                    android:onClick="formatTextActionPerformed"
                    android:tag="italic"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonUnderline"
                    android:src="@drawable/ic_format_underlined_24px"
                    android:onClick="formatTextActionPerformed"
                    android:tag="underline"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>