<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    app:cardElevation="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/note_background"
            android:scaleType="matrix"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:alpha="0.1"/>

        <ImageView
            android:id="@+id/noteImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:scaleType="matrix"/>

        <LinearLayout
            android:id="@+id/noteTitleWrapper"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/noteNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                tools:text="#10"
                android:textSize="24sp"
                android:textStyle="bold"
                android:background="@null"
                android:textColor="@color/textFormatBlack"
                />

            <TextView
                android:id="@+id/noteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/noteNumber"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:text="TEST TITLE"
                android:textSize="20sp"
                android:background="@null"
                android:textColor="@color/textFormatBlack"
                />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@id/noteTitleWrapper"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false">

            <EditText
                android:id="@+id/noteContent"
                android:layout_below="@id/noteTitle"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:enabled="false"
                android:background="@null"
                android:alpha="0.7"
                tools:text="TEST CONTENT \n Test line \n Test line"
                android:textColor="@color/textFormatBlack"
                android:layout_height="wrap_content" />

        </ScrollView>

        <View
            android:id="@+id/noteClickableOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            style="@style/SelectableItemBackground"
            android:foreground="?attr/selectableItemBackground"/>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingEnd="16dp"/>

    </RelativeLayout>

</android.support.design.card.MaterialCardView>
